<!DOCTYPE html>
<html>
	<head>
		<title>Mail Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
		<style type="text/css">
			body {
				padding: 0px;
				margin: 0px;
			}
			.mail-content {
				max-width: 800px;
				margin: 0 auto;
				padding: 23% 10% 0px 10%;
				background-image: url("img/bg.jpg");
				background-repeat: no-repeat;
				background-size: contain;
			}
			.logo {
				text-align: center;
				margin-bottom: 30px;
			}

			.logo img {
				max-width: 100%;
			}

			.mail-text h2 {
				font-size: 30px;
				color: #212121;
				font-weight: 700;
				font-family: "Poppins";
				margin-bottom: 30px;
				text-align: center;
			}
			.mail-text p {
				font-size: 19px;
				line-height: 25px;
				color: #212121;
				font-weight: 400;
				font-family: "Roboto";
				margin-bottom: 20px;
			}

			.mail-text h3 {
				font-size: 25px;
				line-height: 25px;
				color: #3063c3;
				font-weight: 700;
				font-family: "Poppins";
				margin-bottom: 20px;
			}

			.mail-text h4 {
				font-size: 19px;
				line-height: 25px;
				color: #555555;
				font-weight: 700;
				font-family: "Roboto";
				margin-bottom: 20px;
			}

			.mail-text hr {
				border: none;
				border-bottom: 2px solid #dedede;
				margin: 40px 0;
			}

			.disclaimer {
				margin-top: 70px;
				margin-bottom: 30px;
			}
			.disclaimer p {
				font-size: 19px;
				line-height: 25px;
				color: #757575;
				font-weight: 400;
				font-style: italic;
				font-family: "Roboto";
			}

			.mail-footer {
				background-color: #3a5ec6;
				text-align: center;
				padding: 1px 20px;
			}

			.mail-footer p {
				font-size: 18px;
				color: #ffffff;
				font-weight: 400;
				font-family: "Poppins";
			}
		</style>
	</head>
	<body>
		<div class="mail-content">
			<div class="logo">
				<a href="#"><img src="./img/logo.png" alt="Img" /></a>
			</div>
			<div class="mail-text">
				<h2>Welcome to My Credit Plan (MCP)</h2>
				<p>Family Financial Education Foundation (FFEF), a 503 (c) non-profit, credit counseling agency, is required through a set of questions to authenticate your identity before you can access your MCP account. This validation is necessary to protect your identity.</p>

				<p>Unfortunately, some of the answers you provided during the MCP enrollment are incorrect and the account has been locked to protect you identity. We apologize for this inconvenience.</p>

				<p>Please contact us at (877) 789-4195 and ask for a credit counselor to validate your identity. This should take only a few minutes. You may also send a copy of a government-issued with picture identification such as a driver's license or passport to <a href="mailto:MyCreditPlan@FFEF.org">MyCreditPlan@FFEF.org</a> .</p>

				<p>With proper identification, FFEF will unlock your MCP account so you can log in to view your analysis. We appreciate your understanding.</p>

				<p>Again, thank you for enrolling into MCP. Please let us know how we can help you, or anyone you may know.</p>

				<hr />

				<h3>Thanks,</h3>
				<h4>William Richards Cluny <br />President & CEO <br />Family Financial Education Foundation</h4>

				<div class="disclaimer">
					<p>PS - Check your credit scores and update your analysis and plan periodically. Having your credit report pulled through MCP and updating your plan does NOT lower your scores. There are several additional tools being rolled out the coming months. You will be notified when these tools are ready.</p>
				</div>
			</div>
			<div class="mail-footer">
				<p>Copyright 2024 by My Credit Plan</p>
			</div>
		</div>
	</body>
</html>
